version: '2'
services:
  movies-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Movies/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Movies
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
